<!-- Declaração do tipo de documento -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- Meta tags que definem o conjunto de caracteres e a escala inicial para dispositivos móveis -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Título da página exibido na aba do navegador -->
  <title>Propósito</title>
  <!-- Vínculo com a folha de estilo externa -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Cabeçalho da página -->
  <header>
    <div id="header-content">
      <!-- Título principal da página -->
      <h1>Propósito</h1>
      <!-- Navegação do site -->
      <nav>
        <ul>
          <!-- Links de navegação para seções da página usando âncoras -->
          <li><a href="./index.html">inicio</a></li>
          <li><a href="./ofertas.html">Ofertas</a></li>
          <li><a href="./masculino.html">Masculino</a></li>
          <li><a href="./feminino.html">Feminino</a></li>
          <li><a href="./sobre.html">Sobre nós</a></li>
       
        </ul>
      </nav>
    </div>
  </header>

  <!-- Conteúdo principal da página -->
  <main>
    <!-- Título principal da seção -->

    <p> Astro é mais do que um site de tênis, é uma comunidade de tênis. Somos uma equipe de profissionais e entusiastas que amam os tênis e querem oferecer o melhor seviço e a melhor experiência para você. Nós nos preoucupamos com a sua fidelidade. Nós queremos que você se sinta parte da nossa familia</p>
    <p> Por isso, não perca tempo e venha conhecer a Astro, o site da Astro que tem tudo que você precisa. Você vai se supreender com a nossa variedade, a nossa qualidade, o nosso atendimento e o nosso compromisso. Você vai se apaixonar pelos nossos tênis e pelo nosso site. Você vai se tornar um cliente fiel e um fã de carteirinha.</p>
=======

  </main>

  <!-- Rodapé da página -->
  <footer>
    <!-- Texto de rodapé com informações de direitos autorais ou outros detalhes -->
    <p>© 2023</p>
  </footer>

</body>

</html>